<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="../CSS/CSSBase.css" />
</head>
<body>
  <div id="background"></div>
  <div id="menu">
    <ul>
      <li><a href="Aceuil.html">Accueil</a></li>
      <li><a href="Personages.html">Personnages</a></li>
      <li><a href="lieux.html">Lieux</a></li>
      <li><a href="objectMagique.html">Objets magiques</a></li>
      <li><a href="Maison.html">Maisons</a></li>
    </ul>
  </div>

  <div id="titre">
    <h1>Bienvenue dans l’univers d’Harry Potter</h1>
  </div>

  <div id="contenu" class="section">
    <h2 id="le-monde-magique">Le monde magique</h2>
    <h3 id="découvrez-les-secrets-de-poudlard-et-au-delà">Découvrez les
    secrets de Poudlard et au-delà</h3>
    <p>Ce site vous propose une immersion dans l’univers d’Harry
    Potter.</p>
    <p>Avec des informations sur les personnages emblématiques, les
    lieux incontournables, les objets magiques et bien plus encore.</p>
    <hr />
    <h3 id="à-propos-de-ce-site">À propos de ce site</h3>
    <p>Ce projet a été réalisé dans le cadre du cours d’Informatique et
    documents.</p>
    <p>Il est composé de cinq pages, toutes respectant une structure
    commune et générées avec Pandoc à partir de fichiers Markdown.</p>
  </div>

  <div id="auteurs">
    <p><small>Réalisé par Eliott HALL — 2025-05-09</small></p>
  </div>
</body>
</html>
