<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="../CSS/CSSLieux.css" />
</head>
<body>
  <div id="background"></div>
  <div id="menu">
    <ul>
      <li><a href="Aceuil.html">Accueil</a></li>
      <li><a href="Personages.html">Personnages</a></li>
      <li><a href="lieux.html">Lieux</a></li>
      <li><a href="objectMagique.html">Objets magiques</a></li>
      <li><a href="Maison.html">Maisons</a></li>
    </ul>
  </div>

  <div id="titre">
    <h1>Bienvenue dans l’univers d’Harry Potter</h1>
  </div>

  <div id="contenu" class="section">
    <h1 id="les-lieux-magiques">Les Lieux Magiques</h1>
    <h2
    id="explorez-les-endroits-emblématiques-du-monde-sorcier">Explorez
    les endroits emblématiques du monde sorcier</h2>
    <p>Les lieux dans l’univers d’Harry Potter sont bien plus que de
    simples décors : ils sont chargés d’histoire, de magie et de
    secrets. Voici quelques-uns des plus fascinants.</p>
    <hr />
    <h2 id="poudlard-lécole-de-sorcellerie">Poudlard – L’école de
    sorcellerie</h2>
    <p>Située en Écosse, <strong>Poudlard</strong> est l’école où les
    jeunes sorciers et sorcières apprennent la magie.Le château regorge
    de passages secrets, de tableaux qui parlent et d’escaliers
    capricieux.</p>
    <ul>
    <li>Fondateur : Godric Gryffondor (et trois autres)</li>
    <li>Salles célèbres : Grande Salle, Salle sur Demande, Bureau de
    Dumbledore</li>
    <li>Accès : Voie 9¾ à la gare de King’s Cross</li>
    </ul>
    <hr />
    <h2 id="pré-au-lard">Pré-au-Lard</h2>
    <p>Le seul village entièrement sorcier de Grande-Bretagne.Les élèves
    de Poudlard peuvent le visiter à partir de leur troisième année.</p>
    <ul>
    <li>Boutiques connues : Zonko, Honeydukes, Les Trois Balais</li>
    <li>Ambiance chaleureuse et hivernale</li>
    </ul>
    <hr />
    <h2 id="le-ministère-de-la-magie">Le Ministère de la Magie</h2>
    <p>Le centre du pouvoir magique au Royaume-Uni, situé sous
    Londres.Organisation complexe, il comprend plusieurs départements
    (justice magique, accidents magiques, créatures magiques…).</p>
    <ul>
    <li>Entrée dissimulée par une cabine téléphonique rouge</li>
    <li>Lieu de scènes majeures dans les tomes 5 et 7</li>
    </ul>
    <hr />
    <h2 id="la-forêt-interdite">La Forêt Interdite</h2>
    <p>Une forêt dense et sombre aux abords de Poudlard, peuplée de
    créatures mystérieuses et dangereuses.</p>
    <ul>
    <li>Interdite aux élèves, sauf en punition (étrangement
    fréquent)</li>
    <li>On y croise des centaures, acromentules, licornes…</li>
    </ul>
    <hr />
    <h2 id="gringotts-la-banque-des-sorciers">Gringotts – La banque des
    sorciers</h2>
    <p>Gérée par des gobelins, Gringotts est la banque où les sorciers
    gardent leur or et objets précieux.</p>
    <ul>
    <li>Située sur le Chemin de Traverse</li>
    <li>Souterrains labyrinthiques protégés par des dragons</li>
    </ul>
    <hr />
    <h2 id="autres-lieux">Autres lieux</h2>
    <ul>
    <li><strong>Le Chemin de Traverse</strong> – Rue commerçante
    magique</li>
    <li><strong>Le Terrier</strong> – Maison de la famille Weasley</li>
    <li><strong>Azkaban</strong> – Prison gardée par des
    Détraqueurs</li>
    <li><strong>Square Grimmaurd</strong> – Ancien quartier général de
    l’Ordre du Phénix</li>
    </ul>
  </div>

  <div id="auteurs">
    <p><small>Réalisé par Eliott HALL — 2025-05-09</small></p>
  </div>
</body>
</html>
