<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Harry Potter - Maison</title>
  <link rel="stylesheet" href="../CSS/CSSMaisons.css" />
</head>
<body>
  <div id="background"></div>
  <div id="menu">
    <ul>
      <li><a href="Aceuil.html">Accueil</a></li>
      <li><a href="Personages.html">Personnages</a></li>
      <li><a href="lieux.html">Lieux</a></li>
      <li><a href="objectMagique.html">Objets magiques</a></li>
      <li><a href="Maison.html">Maisons</a></li>
    </ul>
  </div>

  <div id="titre">
    <h1>Bienvenue dans l’univers d’Harry Potter</h1>
  </div>

  <div id="contenu" class="section">
    <h2 id="les-maisons-de-poudlard">Les maisons de Poudlard</h2>
    <h3 id="répartition-des-élèves">Répartition des élèves</h3>
    <p>Chaque maison représente une qualité centrale : courage, ruse,
    sagesse, loyauté…</p>
    <h3 id="liste-des-maisons">Liste des maisons</h3>
    <ul>
    <li><strong>Gryffondor</strong> – Bravoure et héroïsme</li>
    <li><strong>Serpentard</strong> – Ambition et ruse</li>
    <li><strong>Serdaigle</strong> – Intelligence et érudition</li>
    <li><strong>Poufsouffle</strong> – Patience et loyauté</li>
    </ul>
  </div>

  <div id="auteurs">
    <p><small>Réalisé par Eliott HALL — 2025-05-09</small></p>
  </div>
</body>
</html>
