<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="../CSS/CSSObject.css" />
</head>
<body>
  <div id="background"></div>
  <div id="menu">
    <ul>
      <li><a href="Aceuil.html">Accueil</a></li>
      <li><a href="Personages.html">Personnages</a></li>
      <li><a href="lieux.html">Lieux</a></li>
      <li><a href="objetsMagique.html">Objets magiques</a></li>
      <li><a href="Maison.html">Maisons</a></li>
    </ul>
  </div>

  <div id="titre">
    <h1>Bienvenue dans l’univers d’Harry Potter</h1>
  </div>

  <div id="contenu" class="section">
    <h1 id="objets-magiques">Objets Magiques</h1>
    <h2
    id="découvrez-les-artefacts-enchantés-les-plus-puissants-du-monde-sorcier">Découvrez
    les artefacts enchantés les plus puissants du monde sorcier</h2>
    <p>Les objets magiques jouent un rôle crucial dans l’univers d’Harry
    Potter. Qu’ils soient utiles, dangereux ou mystérieux, chacun a sa
    propre histoire et ses pouvoirs uniques.</p>
    <hr />
    <h2 id="nimbus-2000">Nimbus 2000</h2>
    <p>Un balai de course très prisé par les jeunes sorciers.Utilisé par
    Harry Potter lors de ses premiers matchs de Quidditch à
    Poudlard.</p>
    <ul>
    <li>Fonction : Vol rapide</li>
    <li>Spécialité : Grande maniabilité</li>
    </ul>
    <hr />
    <h2 id="la-carte-du-maraudeur">La Carte du Maraudeur</h2>
    <p>Carte magique représentant en temps réel les déplacements dans
    Poudlard.Créée par James Potter, Sirius Black, Remus Lupin et Peter
    Pettigrew.</p>
    <ul>
    <li>Mot de passe : <em>Je jure solennellement que mes intentions
    sont mauvaises</em></li>
    <li>Fonction : Repérage discret (utile pour éviter Rusard)</li>
    </ul>
    <hr />
    <h2 id="les-reliques-de-la-mort">Les Reliques de la Mort</h2>
    <p>Trois objets légendaires, ensemble ils rendent leur porteur
    maître de la mort :</p>
    <ol>
    <li><strong>La Baguette de Sureau</strong> – la baguette la plus
    puissante du monde</li>
    <li><strong>La Pierre de Résurrection</strong> – permet de voir les
    morts</li>
    <li><strong>La Cape d’invisibilité</strong> – rend invisible son
    porteur</li>
    </ol>
    <hr />
    <h2 id="la-baguette-magique">La Baguette magique</h2>
    <p>L’instrument de base de tout sorcier.Chaque baguette est unique,
    composée d’un bois spécifique et d’un cœur magique.</p>
    <ul>
    <li>Exemples : houx et plume de phénix (Harry), aubépine et
    ventricule de dragon (Draco)</li>
    </ul>
    <hr />
    <h2 id="le-retourneur-de-temps">Le Retourneur de Temps</h2>
    <p>Un petit sablier permettant de voyager dans le passé.Utilisé par
    Hermione Granger pour suivre plusieurs cours en même temps, et plus
    tard pour sauver Buck et Sirius.</p>
    <ul>
    <li>Extrêmement réglementé par le Ministère</li>
    <li>Dangereux à utiliser sans précaution</li>
    </ul>
    <hr />
    <h2 id="le-médaillon-de-serpentard">Le Médaillon de Serpentard</h2>
    <p>L’un des Horcruxes créés par Voldemort.Objet maudit qui influence
    négativement son porteur.</p>
    <ul>
    <li>Nécessite une force mentale importante pour le manipuler</li>
    <li>Détruit par l’épée de Gryffondor</li>
    </ul>
    <hr />
    <h2 id="autres-objets-notables">Autres objets notables</h2>
    <ul>
    <li><strong>Le Déluminateur</strong> – éteint et rallume les sources
    de lumière (objet légué à Ron)</li>
    <li><strong>Le Miroir du Riséd</strong> – montre le désir le plus
    profond de celui qui le regarde</li>
    <li><strong>La Pensine</strong> – permet d’explorer des
    souvenirs</li>
    <li><strong>Les Chocogrenouilles</strong> – contiennent des cartes
    de sorciers célèbres 🐸</li>
    </ul>
  </div>

  <div id="auteurs">
    <p><small>Réalisé par Eliott HALL — 2025-05-09</small></p>
  </div>
</body>
</html>
