<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Harry Potter - Personages</title>
  <link rel="stylesheet" href="../CSS/CSSPersonages.css" />
</head>
<body>
  <div id="background"></div>
  <div id="menu">
    <ul>
      <li><a href="Aceuil.html">Accueil</a></li>
      <li><a href="Personages.html">Personnages</a></li>
      <li><a href="lieux.html">Lieux</a></li>
      <li><a href="objectMagique.html">Objets magiques</a></li>
      <li><a href="Maison.html">Maisons</a></li>
    </ul>
  </div>

  <div id="titre">
    <h1>Bienvenue dans l’univers d’Harry Potter</h1>
  </div>

  <div id="contenu" class="section">
    <h2 id="les-personnages-dharry-potter">Les Personnages d’Harry
    Potter</h2>
    <h3 id="explorez-les-héros-et-les-vilains-du-monde-magique">Explorez
    les héros et les vilains du monde magique</h3>
    <p>Découvrez les personnages les plus emblématiques de l’univers
    d’Harry Potter. Que ce soit le courageux Harry, l’intelligente
    Hermione, ou le fidèle Ron, chaque personnage a sa place dans cette
    saga magique.</p>
    <h4
    id="harry-ron-et-hermione---les-meilleurs-amis-de-poudlard">Harry,
    Ron et Hermione - Les meilleurs amis de Poudlard</h4>
    <h3 id="les-personnages-importants">Les personnages importants</h3>
    <p>Parmi les autres personnages majeurs, on retrouve des figures
    comme Albus Dumbledore, Severus Snape, et le mystérieux Sirius
    Black. Chacun d’eux joue un rôle crucial dans l’histoire de Harry
    Potter.</p>
    <h3 id="les-antagonistes">Les antagonistes</h3>
    <p>Le plus grand antagoniste de la saga est bien sûr Lord Voldemort,
    mais il n’est pas seul. Des personnages comme Bellatrix Lestrange,
    Lucius Malfoy et les Mangemorts complètent cette partie sombre du
    monde magique.</p>
    <h3 id="liste-des-personnages">Liste des personnages</h3>
    <ul>
    <li><a
    href="https://fr.wikipedia.org/wiki/Harry_Potter_(personnage)">Harry
    Potter</a></li>
    <li><a
    href="https://fr.wikipedia.org/wiki/Hermione_Granger">Hermione
    Granger</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Ron_Weasley">Ron
    Weasley</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Albus_Dumbledore">Albus
    Dumbledore</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Severus_Rogue">Severus
    Snape</a></li>
    <li><a
    href="https://fr.wikipedia.org/wiki/Voldemort">Voldemort</a></li>
    <li><a
    href="https://fr.wikipedia.org/wiki/Bellatrix_Lestrange">Bellatrix
    Lestrange</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Sirius_Black">Sirius
    Black</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Drago_Malefoy">Draco
    Malfoy</a></li>
    </ul>
  </div>

  <div id="auteurs">
    <p><small>Réalisé par Eliott HALL — 2025-05-09</small></p>
  </div>
</body>
</html>
