<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>$title$</title>
  <link rel="stylesheet" href="../CSS/structIndex.css" />
</head>
<body>
  <div id="background"></div>
  <div id="menu">
    <ul>
      <li><a href="Aceuil.html">Accueil</a></li>
      <li><a href="Personages.html">Personnages</a></li>
      <li><a href="lieux.md">Lieux</a></li>
      <li><a href="objetsMagiques.html">Objets magiques</a></li>
      <li><a href="Maison.html">Maisons</a></li>
    </ul>
  </div>

  <div id="titre">
    <h1>$titre$</h1>
  </div>

  <div id="contenu" class="section">
    $body$
  </div>

  <div id="auteurs">
    <p><small>Réalisé par $author$ — $date$</small></p>
  </div>
</body>
</html>
