html, body {
  height: 100%;
  margin: 0;
  position: relative;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../IMAGES/Maisons.png') no-repeat center center fixed;
  background-size: cover;
  filter: blur(25px);
  z-index: -1;
}

#titre, #body, #menu, #contenu, #auteurs {
  position: relative;
  z-index: 1;
}

#titre {
  width: 100%;
  height: 10%;
  text-align: center;
  margin: 0; 
}

#body {
  height: 80%;
}

#menu {
  position: fixed;  
  top: 0;          
  left: 0;          
  width: 200px;    
  height: 100%;     
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.3) 90%,
    rgba(0, 0, 0, 0.15) 95%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  padding: 10px;
  z-index: 2; 
}

#menu ul {
  list-style: none;
  padding: 0;
}

#menu li {
  margin-bottom: 10px;
}

#menu a {
  text-decoration: none;
  color: white;
}

#menu a:hover {
  color: #ffd700;
  text-shadow: 0 0 8px #ffd700;
  transition: all 0.3s ease;
}

#contenu {
  margin-left: 200px;
  height: 100%;
  overflow: scroll;
  padding: 10px;
  clear: both;
  color: white;
}

#auteurs {
  height: 10%;
  color: white;
  text-align: center;
  line-height: 2em;
}
